.container {
  margin: 4rem auto;
  width: 90vw;
  align-self: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.filters {
  width: 100%;
  background-color: var(--primaryOrange);
  color: white;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.searchInput {
  border-radius: 10px;
  border: 0;
  padding: 0.5rem;
  width: 30%;
}

.results {
  width: 90vw;
  color: var(--purple);
}

.itemContainer {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.itemContentContainer {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itemImage {
  padding: auto;
  width: 60%;
}

@media only screen and (max-width: 1000px) {
  .filters {
    display: block;
  }
  .filters label {
    margin: 1rem;
  }

  .searchInput {
    margin: 1rem;
    width: 70%;
  }
  .itemImage {
    width: 40%;
  }
  .itemContainer {
    grid-template-columns: 1fr 1fr;
  }
}
